
server.port=8080
spring.application.name=DanpheEMR

# Datasource Configuration (H2 for dev)
spring.datasource.url=jdbc:h2:mem:danphedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
# Using the same key style as the original, though normally should be in env var
app.jwt.secret=Danphe_EMR@1234567890#Danphe_EMR@1234567890#Danphe_EMR@1234567890#
app.jwt.expiration-ms=86400000
